# VenueReservations

./: README.md
VenueReservations_BackEnd/: README.md  pom.xml
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/: ReservedAssistanceApplication.java  Result.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/MsgListener/: MsgListener.java  ReserveListener.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/Vo/: ActivityAddVo.java  CommentVo.java  ManagerAddVo.java  MessageVo.java  OcrInformationVo.java  ReserveAddVo.java  StadiumAddVo.java  StadiumAlterSuperVo.java  StadiumAlterVo.java  UserFileVo.java  UserRegisterVo.java  VisitorAddVo.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/config/: DirectRabbitConfig.java  FileConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerBootstrapConfig.java  SwaggerConfig.java  WebConfig.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/controller/: CheckTicketController.java  LoginController.java  ManagerController.java  MessageController.java  OcrController.java  ResetPasswordController.java  SuperManagerController.java  UploadFileController.java  UserController.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/db/: ActivityScores.java  StadiumScores.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/dto/: ActivityDto.java  CommentDto.java  CommentInfDto.java  HallDto.java  LoginDto.java  ManagerHomeInfDto.java  MessageDto.java  MobileUserClickStadiumDto.java  NameUrl.java  ReserveDetailsDto.java  ReserveDto.java  ReserveNotDto.java  ReserveSearchDto.java  StadiumDto.java  UserClickStadiumDto.java  UserDto.java  UserHomeInfDto.java  VisitorDto.java  VisitorInfDto.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/entity/: Activity.java  ActivityHall.java  Comment.java  Hall.java  Manager.java  Message.java  MessageIsDelete.java  MessageIsRead.java  Reserve.java  ReserveCancel.java  Stadium.java  User.java  UserVisitor.java  Visitor.java  VisitorExcel.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/interceptor/: TokenInterceptor.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/mapper/: ActivityHallMapper.java  ActivityMapper.java  CommentMapper.java  HallMapper.java  ManagerMapper.java  MessageIsDeleteMapper.java  MessageIsReadMapper.java  MessageMapper.java  ReserveCancelMapper.java  ReserveMapper.java  StadiumMapper.java  UserMapper.java  UserVisitorMapper.java  VisitorMapper.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/service/: ActivityHallService.java  ActivityService.java  CommentService.java  HallService.java  ManagerService.java  MessageIsDeleteService.java  MessageIsReadService.java  MessageService.java  RedisService.java  ReserveCancelService.java  ReserveService.java  StadiumService.java  UserService.java  UserVisitorService.java  VisitorService.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/service/impl/: ActivityHallServiceImpl.java  ActivityServiceImpl.java  CommentServiceImpl.java  HallServiceImpl.java  ManagerServiceImpl.java  MessageIsDeleteServiceImpl.java  MessageIsReadServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  ReserveCancelServiceImpl.java  ReserveServiceImpl.java  ScheduledServiceImpl.java  StadiumServiceImpl.java  UserServiceImpl.java  UserVisitorServiceImpl.java  VisitorServiceImpl.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/strategy/: ActivitySortStrategy.java  MessageSortStrategy.java  MobileReserveSortStrategy.java  RecommendStrategy.java  ReserveSortStrategy.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/strategy/impl/: ActivitySortStrategyImpl.java  MessageSortStrategyImpl.java  MobileReserveSortStrategyImpl.java  RecommendStrategyImpl.java  ReserveSortStrategyImpl.java
VenueReservations_BackEnd/src/main/java/com/example/reservedassistance/utils/: AESUtils.java  DesensitizeUtils.java  FileUtils.java  ImageUtils.java  JudgeUtils.java  JwtHelper.java  MatchTemplateUtils.java  MqUtils.java  QRCodeGenerateUtils.java  TokenUtil.java
VenueReservations_BackEnd/src/main/resources/: application-dev.yml  application.properties  application.yml
VenueReservations_BackEnd/src/main/resources/mapper/: ActivityMapper.xml  ReserveMapper.xml  StadiumMapper.xml
VenueReservations_BackEnd/src/test/java/com/example/reservedassistance/: ReservedAssistanceApplicationTests.java
VenueReservations_BackEnd/src/test/java/com/example/reservedassistance/controller/: LoginControllerTest.java  ManagerControllerTest.java  MessageControllerTest.java  ResetPasswordControllerTest.java  UserControllerTest.java
VenueReservations_BackEnd/src/test/java/com/example/reservedassistance/service/impl/: ActivityServiceImplTest.java  MessageServiceImplTest.java  ReserveServiceImplTest.java  StadiumServiceImplTest.java  VisitorServiceImplTest.java
VenueReservations_BackEnd/src/test/java/com/example/reservedassistance/strategy/impl/: MessageSortStrategyImplTest.java  MobileReserveSortStrategyImplTest.java  RecommendStrategyImplTest.java  ReserveSortStrategyImplTest.java
VenueReservations_BackEnd/src/test/java/com/example/reservedassistance/utils/: AESUtilsTest.java  DesensitizeUtilsTest.java  ImageUtilsTest.java  JudgeUtilsTest.java  MatchTemplateUtilsTest.java  QRCodeGenerateUtilsTest.java
VenueReservations_FrontEnd/: .env  README.md  ca.crt  ca.key  cert.crt  cert.key  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
VenueReservations_FrontEnd/src/: App.vue  main.ts
VenueReservations_FrontEnd/src/components/: 404.vue
VenueReservations_FrontEnd/src/components/Login/: RegisgerSuccess.vue  RetrievePassword.vue  (+4 more)
VenueReservations_FrontEnd/src/echarts/: index.ts
VenueReservations_FrontEnd/src/router/: index.ts
VenueReservations_FrontEnd/src/stores/: index.ts
(+31 files in other folders)
